{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-bdbe9e28-7190-4d18-a99b-4dbc4a470d69;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}