{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultApi": "Server=IN-2WH3NX3; Database=NewDbApi;TrustServerCertificate=true;MultipleActiveResultSets=true;User ID=sa;Password=sa"}
}
